<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dojo</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

  <link rel="stylesheet" type="text/css" href="css/gamebox.css">

  <script type="text/javascript" src="js/gamehelpers.js"></script>
  <script type="text/javascript" src="js/Datastore.js"></script>
  <script type="text/javascript" src="js/ActionModal.js"></script>
  <script type="text/javascript" src="js/Toolbar.js"></script>
  <script type="text/javascript" src="js/actionBackend.js"></script>

  <script type="text/javascript" src="js/helpers.js"></script>
  <script type="text/javascript" src="js/search.js"></script>

  <script type="text/javascript" src="js/NPCScript.js"></script>
  <script type="text/javascript" src="js/HeartScript.js"></script>

  
  <script type="text/javascript" src="js/Character.js"></script>
  <script type="text/javascript" src="js/NPC.js"></script>
  <script type="text/javascript" src="js/ScriptCollector.js"></script>
  <script type="text/javascript" src="js/Civilian.js"></script>
  <script type="text/javascript" src="js/NetNavi.js"></script>
  <script type="text/javascript" src="js/Minion.js"></script>
  <script type="text/javascript" src="js/Boss.js"></script>

  <script type="text/javascript" src="js/Map.js"></script>
  <script type="text/javascript" src="js/Builder.js"></script>
  <script type="text/javascript" src="js/User.js"></script>

</head>
<body>
<div id="gameboxContainer" class="container-fluid">
  <div id="gameboxScroller" >
    <div id="gamebox" class="container-fluid">
      <div id="map" class="container-fluid">
      </div>
    </div>
  </div>
  <div class="form-group row" id="toolbarContainer" style="padding-left:50px">
    <form id="connectForm">

        <div class="col-xs-6 toolbar">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input type="text" class="form-control" id="connectUsername" placeholder="username" value=""
              autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
            </div>

        </div>
        <div class="col-xs-6 toolbar">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
              <input type="password" class="form-control" id="connectPassword" placeholder="password">
            </div>
        </div>

    </form>



      <div class='btn-group' id="toolbarActionGroup" style="display:none;">
        <button id="toolbarScript" type="button" class="btn btn-default"
            data-toggle="modal" data-target="#actionModal"></button>
        <button id="toolbarAction" type="button" class="btn btn-success"
            data-toggle="modal" data-target="#actionModal"></button>
      </div>

      <div class='btn-group-vertical' id="toolbarLoginGroup">
        <button id="toolbarConnect" type="button" class="btn btn-default"
            data-toggle="modal" data-target="#actionModal">Connect
            <img src="images/icons/material.gif" width='10' height='15'>
          </button>
        <button id="toolbarNew" type="button" class="btn btn-default"
            data-toggle="modal" data-target="#actionModal">New Player</button>
      </div>
   </div>

    <div class="panel panel-info" style="display:none">
      <div class="panel-heading">Debugger</div>
      <textarea id="debugBody" class="form-control panel-body" 
                rows="1"
                autocomplete="off" autocorrect="off" 
                autocapitalize="off" spellcheck="false" placeholder="none"></textarea>
    </div>
   
</div>
<!-- Action Modal -->
<div class="modal fade" id="actionModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div id="actionTitle" class="modal-title">
            <img id="actionTitleImg" class="characterImg" src="images/characters/titan/titanWalkDown.gif">
          </div>
        </div>
        <div class="modal-body">
          
          <div id="actionStack" style="overflow-y: scroll; height: 100px; float:right; margin-bottom:5px;display:none;">
            <div style="width: 100%;">
                <div id="actionStackScripts" class="list-group">
                  <a id="actionStackScriptClone" href="#" class="list-group-item">
                    <h5 id="actionStackScriptCloneFilename" class="list-group-item-heading">
                      <img id="actionStackScriptCloneImg"  src="images/icons/bash.png" style="height: 15px; width: 10px;">
                      getdocker.sh
                    </h5>
                    <p id="actionStackScriptCloneAuthor" class="list-group-item-text">Titan</p>
                  </a>
                  <a href="#" class="list-group-item">
                    <h5 class="list-group-item-heading">
                      <img  src="images/icons/bash.png" style="height: 15px; width: 10px;">
                      getdocker.sh
                    </h5>
                    <p class="list-group-item-text">Titan</p>
                  </a>
                  <a href="#" class="list-group-item">
                    <h5 class="list-group-item-heading">
                      <img src="images/icons/bash.png" style="height: 15px; width: 10px;">
                      getdocker.sh
                    </h5>
                    <p class="list-group-item-text">Titan</p>
                  </a>
                </div>
            </div>
          </div>

          <p id="actionLoading">loading...</p>
          <p id="actionContent">   
          </p>
          <div id="actionForm">
            <form id="actionScriptForm">
              <div class="form-group">
                <label for="usr">Script Name:</label>
                <input type="text" class="form-control" id="actionScriptname"
                autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
                <textarea class="form-control" rows="5" id="actionScripttext"
                autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
              </div>
            </form>
            <form id="actionUpdateForm">
            <input type="text" class="form-control" id="actionNameInput" placeholder="username"
            autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
            <input type="hidden" value="" id="actionRadioInput">
          <label class="radio-inline">
            <input type="radio" name="optradio" value="titan"
             onclick="updateFormUpdate(this.value)">
            <img class="characterImg" src="images/characters/titan/titanWalkDown.gif">
          </label>
          <label class="radio-inline">
            <input type="radio" name="optradio" value="goku"
             onclick="updateFormUpdate(this.value)">
            <img class="characterImg" src="images/characters/goku/gokuWalkDown.gif">
          </label>
          <label class="radio-inline">
            <input type="radio" name="optradio" value="solomon"
             onclick="updateFormUpdate(this.value)">
            <img class="characterImg" src="images/characters/solomon/solomonWalkDown.gif">
          </label>
          <label class="radio-inline">
            <input type="radio" name="optradio" value="suzie"
             onclick="updateFormUpdate(this.value)">
            <img class="characterImg" src="images/characters/suzie/suzieWalkDown.gif">
          </label>
          <button type='submit' class="btn btn-default">
          Update
          </button>
        </form>
          </div>

        </div>
        <div class="modal-footer">
          <div id="actionButtons">
            <button id="actionChangeButton" type="button" class="btn btn-warning">Change Avatar</button>
            <button id="actionNewButton" type="button" class="btn btn-danger">New Container</button>
            <button id="actionUpdateButton" type="button" class="btn btn-info">Update</button>
            <button type="button" class="btn">D</button>
            <button id="actionHealButton" type="button" class="btn btn-heal">Heal Container</button>
            <button type="button" class="btn">D</button>
            <button id="actionCollectButton" type="button" class="btn btn-success"
            data-toggle="modal" data-target="#actionOutputModal">Collect</button>
            <button type="button" class="btn">D</button>
            <button id="actionPlaceButton" type="button" class="btn btn-info"
            data-toggle="modal" data-target="#actionOutputModal">Copy</button>
            <button id="actionDropButton" type="button" class="btn btn-success"
            data-toggle="modal" data-target="#actionOutputModal">Drop</button>
            <button id="actionTestButton" type="button" class="btn btn-warning"
            data-toggle="modal" data-target="#actionOutputModal">Test</button>
            <button id="actionRunButton" type="button" class="btn btn-danger"
            data-toggle="modal" data-target="#actionOutputModal">Run</button>
            <button type="button" class="btn">D</button>
            <button id="actionEditButton" type="button" class="btn btn-warning"
            data-toggle="modal" data-target="#actionOutputModal">Edit</button>
            <button id="actionDeleteButton" type="button" class="btn btn-danger"
            data-toggle="modal" data-target="#actionOutputModal">Delete</button>
          </div>      
          <button id="actionOutputCloseButton" type="button" class="btn btn-default" data-dismiss="modal">Close</button>  
        </div>
      </div>
      
    </div>
</div>


<!-- Output Modal -->
<div class="modal fade" id="actionOutputModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div id="actionOutputTitle" class="modal-title">
            <img id="actionOutputTitleImg" class="characterImg" src="images/characters/titan/titanWalkDown.gif">
          </div>
        </div>
        <div class="modal-body">
          <p id="actionOutputLoading">loading...</p>
            <textarea class="form-control" id="actionOutputContent" rows="5" 
            autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
        </div>
        <div class="modal-footer">
          <div id="actionOutputButtons">
            <button id="actionOutputCloseButton" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>        
        </div>
      </div>
      
    </div>
</div>
<!-- home.js is entry point of program -->
<script type="text/javascript" src="walls.js"></script>
</body>
</html>